internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "backend/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

// 身份验证/鉴权
message Auth {
  string jwt_key = 1;
}

// 分布式链路追踪
message Trace {
  message Jaeger {
    string service_name = 1;
    message GRPC {
      string endpoint = 1;
    }
    message HTTP {
      string endpoint = 1;
    }
    GRPC grpc = 2;
    HTTP http = 3;
  }
  Jaeger jaeger = 1;
}

// 注册发现
message Registry {
  message Consul {
    string address = 1;
    string schema = 2;
    bool healthCheck = 3;
  }
  Consul consul = 1;
}
